services:
  backend:
    image: python:3.11-slim
    working_dir: /app
    command: bash -c "pip install --no-cache-dir -r requirements.txt && uvicorn app.main:app --port 8000 --host 0.0.0.0"
    depends_on:
      - db
      - migration-init
    env_file:
      - ../../../.env
    ports:
      - ${BACKEND_SERVICE_PORT:-8000}:8000
    volumes:
      - ../app:/app/app
      - ../requirements.txt:/app/requirements.txt
